# Bodyguard

./: .gitignore  TwitchChatParser.sln  config.json  nlog.config
Db/: BodyguardDbContext.cs  Db.csproj  Db.sln  DesignTimeBodyguardDbContext.cs
Db/Migrations/: 20221028211120_Init.Designer.cs  20221028211120_Init.cs  20221028221156_Tokens.Designer.cs  20221028221156_Tokens.cs  20221029000319_RenameTableTwitchStreamers.Designer.cs  20221029000319_RenameTableTwitchStreamers.cs  20221029084546_ViewersAndMessages.Designer.cs  20221029084546_ViewersAndMessages.cs  20221029091717_ReworkOwner.Designer.cs  20221029091717_ReworkOwner.cs  20221029100039_ReworkTwitchUser.Designer.cs  20221029100039_ReworkTwitchUser.cs  20221029181014_MessageAnalyzerIn.Designer.cs  20221029181014_MessageAnalyzerIn.cs  20221030172631_PredictionScore.Designer.cs  20221030172631_PredictionScore.cs  20221030172839_PredictionScore2.Designer.cs  20221030172839_PredictionScore2.cs  20221030173431_Sentiment.Designer.cs  20221030173431_Sentiment.cs  20221030183414_BansAndTimeouts.Designer.cs  20221030183414_BansAndTimeouts.cs  20221030184732_TwitchNameChange.Designer.cs  20221030184732_TwitchNameChange.cs  20221031082939_sentinentNullable.Designer.cs  20221031082939_sentinentNullable.cs  20221031095725_fixBanTimeoutReason.Designer.cs  20221031095725_fixBanTimeoutReason.cs  20221101185353_TwitchMessageId.Designer.cs  20221101185353_TwitchMessageId.cs  20230103042901_TokenLock.Designer.cs  20230103042901_TokenLock.cs  20230103061542_RemoveTokenLock.Designer.cs  20230103061542_RemoveTokenLock.cs  BodyguardDbContextModelSnapshot.cs
Models/: Models.csproj  Models.sln  Settings.cs  TwitchUser.cs
Models/Db/: Token.cs  TwitchBan.cs  TwitchMessage.cs  TwitchNameChange.cs  TwitchStreamer.cs  TwitchTimeout.cs  TwitchViewer.cs
Models/Interfaces/: IDateTimeTrackable.cs  ISoftDeleteable.cs  ITwitchOwnable.cs
SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentAnalysis.sln
SentimentAnalysis/Migrations/: 20221030192205_TwitchSample.Designer.cs  20221030192205_TwitchSample.cs  20221104165921_CreationDateTime.Designer.cs  20221104165921_CreationDateTime.cs  MLDbContextModelSnapshot.cs
SentimentAnalysis/Models/: DesignTimeMLDbContext.cs  MLDbContext.cs  SentimentData.cs  SentimentPrediction.cs
SentimentAnalysis/Models/Db/: TwitchSample.cs
SentimentAnalysis/Properties/: launchSettings.json
TwitchAnalyzer/: Program.cs  TwitchAnalyzer.csproj  TwitchAnalyzer.sln
TwitchAnalyzer/Services/: MessageAnalyzer.cs
TwitchApi/: TwitchApi.cs  TwitchApi.csproj  TwitchApi.sln  WebServer.cs
TwitchBot/: Program.cs  TwitchBot.csproj  TwitchBot.sln
TwitchBot/Services/: TwitchBot.cs
TwitchBotManager/: Dockerfile  Program.cs  StreamerChecker.cs  TwitchBotManager.csproj  TwitchBotManager.sln  publish.bat
TwitchBotManager/Properties/: launchSettings.json
TwitchChat/: TwitchChat.cs  TwitchChat.csproj  TwitchChat.sln  WebServer.cs
TwitchChatParser/: ChatParser.cs  CommandLineArgs.cs  Dockerfile  Program.cs  TwitchChatParser.csproj  TwitchChatParser.sln  publish.bat
TwitchChatParser/Models/: TwitchChatParserReference.cs
TwitchChatParser/Properties/: launchSettings.json
TwitchChatParser/Services/: StreamerChecker.cs  TwitchBot.cs  TwitchChatParser.cs
