<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>54637f2f-811a-4bb0-a8c2-dfab97bb97eb</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..</DockerfileContext>
		<DockerfileTag>twitch-chat-parser</DockerfileTag>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TwitchApi\TwitchApi.csproj" />
		<ProjectReference Include="..\TwitchChat\TwitchChat.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="../secret.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="../config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>

</Project>
